{
  "name": "@aura/channel-weixin",
  "version": "0.1.0",
  "private": true,
  "description": "Weixin (WeChat iLink bot) channel sidecar for the Aura gateway",
  "type": "module",
  "bin": {
    "aura-channel-weixin": "./dist/index.js"
  },
  "ilink_appid": "bot",
  "aura": {
    "domain": "channel",
    "auxAssets": [
      {
        "src": "node_modules/silk-wasm/lib/silk.wasm",
        "name": "silk.wasm"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "bundle": "bun build src/index.ts --target=bun --minify --outfile=dist/bundle.mjs",
    "check": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "dependencies": {
    "@aura/channel-sdk": "workspace:*",
    "qrcode-terminal": "^0.12.0",
    "silk-wasm": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=21"
  }
}
