{
  "name": "@aura/channel-sdk",
  "version": "0.2.0",
  "private": true,
  "description": "WebSocket + MessagePack channel SDK for Aura sidecars",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wire": {
      "types": "./dist/wire.d.ts",
      "import": "./dist/wire.js"
    },
    "./bot": {
      "types": "./dist/bot.d.ts",
      "import": "./dist/bot.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "gen:types": "cd ../.. && cargo test -p aura-channels --features ts-export --lib wire::export",
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=21"
  }
}
