{
    "cSpell.words": [
        "agentic",
        "AKIA",
        "Analyse",
        "AUTOINCREMENT",
        "badhash",
        "Behavioural",
        "bindgen",
        "chrono",
        "ciphertext",
        "cloudflared",
        "Crossterm",
        "dalek",
        "dedup",
        "docstrings",
        "embedder",
        "executably",
        "expirable",
        "finalises",
        "frontmatter",
        "initialising",
        "ironclaw",
        "keymap",
        "Libsql",
        "mpsc",
        "Multimodal",
        "nearai",
        "newtypes",
        "Ollama",
        "oneline",
        "oneshot",
        "RAII",
        "Ratatui",
        "Reloadable",
        "replayability",
        "reqwest",
        "rfind",
        "rmcp",
        "rsproxy",
        "rusqlite",
        "Sandboxed",
        "sanitizable",
        "scip",
        "serde",
        "sess",
        "spammy",
        "sqlx",
        "streamable",
        "stringly",
        "subcomponent",
        "succ",
        "teloxide",
        "tera",
        "thiserror",
        "tiktoken",
        "Turso",
        "usize",
        "wasmtime"
    ],
    "files.exclude": {
        "**/target": true,
        "Cargo.lock": true,
        "index.scip": true,
    }
}